{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MySQL": "Server=localhost; Database=restaurante; Uid=root; Pwd=yanior199709;" }
}
